<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Notes - Yelmo-docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Notes";
    var mkdocs_page_input_path = "notes.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Yelmo-docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting started</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dependencies/">Dependencies</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../parameters/">Parameters</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../example-programs/">Examples</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Yelmo-docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Notes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="notes">Notes</h1>
<h2 id="master-to-main"><code>master</code> to <code>main</code></h2>
<p>Following updated conventions, the default branch is now called <code>main</code> and the branch <code>master</code> has been deleted. </p>
<p>To update a working copy locally that already contains a <code>master</code> branch and therefore points to it as the default branch, the following steps should be applied:</p>
<ol>
<li>Get the branch <code>main</code>.</li>
<li>Delete the local branch <code>master</code>.</li>
<li>Make sure your local repository sees <code>main</code> as the default branch.</li>
</ol>
<pre><code># Get all branch information from the origin (github):
git fetch --all

# Get onto the new default branch:
git checkout main 

# Delete the branch master:
git branch -d master

# Clean up any branches that no longer exist at origin:
git fetch --prune origin

# Set the local 'head' to whatever is specified at the origin (which will be main):
git remote set-head origin -a
</code></pre>
<p>Done! Now your local copy should work like normal, with <code>main</code> instead of <code>master</code>.</p>
<h2 id="thermodynamics-equations">Thermodynamics equations</h2>
<h3 id="ice-column">Ice column</h3>
<p>Prognostic equation:</p>
<p>
<script type="math/tex; mode=display">
\frac{\partial T}{\partial t} = \frac{k}{\rho c} \frac{\partial^2 T}{\partial z^2} - u \frac{\partial T}{\partial x} - v \frac{\partial T}{\partial y} - w \frac{\partial T}{\partial z} + \frac{\Phi}{\rho c}
</script>
</p>
<p>Ice surface boundary condition:</p>
<p>
<script type="math/tex; mode=display">
T(z=z_{\rm srf}) = {\rm min}(T_{\rm 2m},T_0)
</script>
</p>
<p>Ice base (temperate) boundary condition:</p>
<p>
<script type="math/tex; mode=display">
T(z=z_{\rm bed}) = T_{\rm pmp}
</script>
</p>
<p>Ice base (frozen) boundary condition:</p>
<p>
<script type="math/tex; mode=display">
k \frac{\partial T}{\partial z} = k_r \frac{\partial T_r}{\partial z}
</script>
</p>
<p>Note, the following internal Yelmo variables are defined for convenience:</p>
<p>
<script type="math/tex; mode=display">
Q_{\rm ice,b} = -k \frac{\partial T}{\partial z}; \quad 
Q_{\rm rock} = -k_r \frac{\partial T_r}{\partial z}
</script>
</p>
<h3 id="bedrock-column">Bedrock column</h3>
<p>Prognostic equation:</p>
<p>
<script type="math/tex; mode=display">
\frac{\partial T_r}{\partial t} = \frac{k_r}{\rho_r c_r} \frac{\partial^2 T_r}{\partial z^2}
</script>
</p>
<p>Bedrock surface boundary condition:</p>
<p>
<script type="math/tex; mode=display">
T_r(z=z_{\rm bed}) = T(z=z_{\rm bed})
</script>
</p>
<p>Bedrock base boundary condition:</p>
<p>
<script type="math/tex; mode=display">
\frac{\partial T_r}{\partial z} = -\frac{Q_{\rm geo}}{k_r}
</script>
</p>
<h2 id="equilibrium-bedrock">Equilibrium bedrock</h2>
<p>In this case, the bedrock temperature profile is prescribed to the equilibrium linear temperature profile. The slope follows:</p>
<p>
<script type="math/tex; mode=display">
\frac{\partial T_r}{\partial z} = -\frac{Q_{\rm geo}}{k_r}
</script>
</p>
<p>and the bedrock surface temperature is given by the ice temperature at its base:</p>
<p>
<script type="math/tex; mode=display">
T_r(z=z_{\rm bed}) = T(z=z_{\rm bed})
</script>
</p>
<h2 id="active-bedrock">Active bedrock</h2>
<p>Yelmo calculates the temperature in the lithosphere along with the ice temperature. This can be achieved by assuming equilibrium conditions in the bedrock, i.e., that the temperature profile in the bedrock is always linear with <code>T_lith_s = T_ice_b</code> and the slope equal to <code>dT/dz = -Q_geo / k_lith</code>. Or, the temperature equation can be solved in the lithosphere together with the temperature in the ice column. </p>
<p>The parameter block <code>ytherm_lith</code> controls how the lithosphere is calculated with <code>ytherm_lith.method=['equil','active']</code> deciding the two cases above. </p>
<h3 id="density-of-the-upper-lithosphere">Density of the upper lithosphere</h3>
<h3 id="heat-capacity-of-the-upper-lithosphere">Heat capacity of the upper lithosphere</h3>
<p>In both SICOPOLIS and GRISLI, a value of <code>cp = 1000.0 [J kg-1 K-1]</code> is used (referenced in Rogozhina et al., 2012; Greve, 2005; Greve, 1997). This value is adopted in Yelmo as well. </p>
<pre><code>cp = 1000.0    ! [J kg-1 K-1] 
</code></pre>
<h3 id="heat-conductivity-of-the-upper-lithosphere">Heat conductivity of the upper lithosphere</h3>
<p>Note, Yelmo expects input parameter values in units of <code>[J a-1 m-1 K-1]</code>, while much literature uses <code>[W m-1 K-1]</code>. Given the number of seconds in a year <code>sec_year = 31536000.0</code>, <code>kt [W m-1 K-1] * sec_year = kt [J a-1 m-1 K-1]</code>.</p>
<p>Rogozhina et al. (2012) use <code>kt = 2 [W m-1 K-1]</code> for Greenland:</p>
<pre><code>kt = 6.3e7     ! [J a-1 m-1 K-1]
</code></pre>
<p>This value is supported by Lösing et al. (2020), who perform a Bayesian inversion for GHF in Antarctica. Assuming exponentially decreasing heat production with depth, lower values of <code>kt</code> are supported (see Fig. 7b). In a study on the global thermal characteristics of the lithosphere, Cammarano and Guerri (2017) adopt an upper crust thermal conductivity of <code>kt = 2.5 [W m-1 K-1]</code>.</p>
<p>To do: This study is also potentially relevant: 
<a href="https://link.springer.com/article/10.1186/s40517-020-0159-y">https://link.springer.com/article/10.1186/s40517-020-0159-y</a>. They show ranges of on the order of <code>kt = 2-3 [W m-1 K-1]</code> for the Canadian shield.</p>
<p>The above value of <code>kt = 2 [W m-1 K-1] = 6.3e7 [J a-1 m-1 K-1]</code> is adopted as the default thermal conductivity of the upper crust in Yelmo. For historical context, see other estimates below. </p>
<p>From Greve (1997) and Greve (2005): </p>
<pre><code>kt = 9.46e7    ! [J a-1 m-1 K-1]
</code></pre>
<p>which is equivalent to <code>kt = 3 [W m-1 K-1]</code>. The source of this value is not known. </p>
<p>From GRISLI: </p>
<pre><code>kt = 1.04e8    ! [J a-1 m-1 K-1]
</code></pre>
<p>which is equivalent to <code>kt = 3.3 [W m-1 K-1]</code>. The source of this value is not known.   </p>
<h2 id="how-to-read-yelmo_check_kill-output">How to read <code>yelmo_check_kill</code> output</h2>
<p>The subroutine <code>yelmo_check_kill</code> is used to see if any instability is arising in the model. If so, then a restart file is written at that moment (the earlier in the instability, the better), and the model is stopped with diagnostic output to the log file. </p>
<p>Note that <code>pc_eps</code> is the parameter that defines our target error tolerance in the time stepping of ice thickness evolution. At each time step, the diagnosed model error <code>pc_eta</code> is compared with <code>pc_eps</code>. If <code>pc_eta &gt;&gt; pc_eps</code>, this is interpreted as instability and the model is stopped. </p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
